<view class="container">
  <image src="{{student.photo}}" mode="aspectFit" class="avatar" wx:if="{{student.photo}}"/>
  <view class="info">
    <text>姓名: {{student.name}}</text>
    <text>学年/职称: {{student.year}}</text>
    <text>专业/教研方向: {{student.major}}</text>
    <text>微信号: {{student.wechat}}</text>
    <text>身份: {{student.role ? '导师' : '学生'}}</text>
    <view wx:if="{{student.otherInfo}}">
      <text>其他信息:</text>
      <image src="{{student.otherInfo.image}}" mode="aspectFit" wx:if="{{student.otherInfo.image}}"/>
      <text wx:if="{{student.otherInfo.text}}">{{student.otherInfo.text}}</text>
    </view>
  </view>
</view>
