<view class="container">
  <view class="userinfo">
    <text class="title">个人信息</text>
    <text>姓名: {{name}}</text>
    <text>学号/工号: {{eid}}</text>
    <text>学年/职称: {{year}}</text>
    <text>专业/教研方向: {{major}}</text>
    <text>微信号: {{wechat}}</text>
    <text>身份: {{roleText}}</text>
    <image src="{{photo}}" mode="aspectFit" wx:if="{{photo}}"/>
  </view>
</view>
