<!-- 注意！！！Studnet Home是右小角所有人的主页‘我的信息’；不要与学生信息混淆-->
<view class="container">
  <view class="userinfo">
    <text class="title">个人信息</text>
    <text>姓名: {{name}}</text>
    <text>学号/工号: {{eid}}</text>
    <text>学年/职称: {{year}}</text>
    <text>专业/教研方向: {{major}}</text>
    <text>微信号: {{wechat}}</text>
    <text>身份: {{roleText}}</text>
    <image src="{{photo}}" mode="aspectFit" wx:if="{{photo}}" style="width: 100px; height: 100px;"/>
    <!-- 其他信息 -->
    <view wx:if="{{otherInfo}}">
      <text>其他信息:</text>
      <image wx:if="{{otherInfo.image}}" src="{{otherInfo.image}}" mode="aspectFit" />
      <text wx:if="{{otherInfo.text}}">{{otherInfo.text}}</text>
    </view>
  </view>
  <button bindtap="editInfo">添加/修改信息</button>
</view>
